<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>家教宝首页</title>
</head>

<body>
    <!--[if lt IE 8]>
<div class="browser-upgrade">
    <div class="wrapper">您的浏览器版本过低，为了保证更好的安全性和浏览体验，建议更换高级浏览器，如：
        <a href="http://www.baidu.com/s?wd=谷歌浏览器">谷歌浏览器</a><a href="http://www.baidu.com/s?wd=火狐浏览器">火狐浏览器</a>
        <a href="http://www.baidu.com/s?wd=360极速浏览器">360 极速浏览器</a>
    </div>
</div>
<style>
    body {
        padding-top: 40px;
    }

    .browser-upgrade {
        background-color: #DA7575;
        border-bottom: 1px solid #D65F39;
        color: #F0F0F0;
        padding: 10px 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10000;
    }

    .browser-upgrade .wrapper {
        width: 1100px;
        margin: 0 auto;
    }

    .browser-upgrade a {
        color: yellow;
        margin-right: 10px;
        text-decoration: underline;
    }
</style>
<![endif]-->
    <div class="header">
        <div class="login-header">
            <div class="container">
                <a href="index.html">
                    <img src="images/logo2.png">
                </a>
                <ul class="pull-right">
                    <li>hi,欢迎来到家教宝!</li>
                    <li>
                        <a href="login.html">请登录</a>
                    </li>
                    <li>客服热线：020-34332718</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
        <ul class="container regist-box">
            <li class="regist-student">
                <a href="regist_teacher.html">
                    <p>“hi，我是小黄，上班族，
                        <br> 最近很想学摄影...”
                    </p>
                    <strong>找到适合你的老师</strong>
                    <button type="button" class="blue-btn primary-btn">学生注册</button>
                </a>
                <img src="images/student.png">
            </li>
            <li class="regist-teacher">
                <a href="regist_teacher.html">
                    <p>“hi，我是lemon老师，
                    <br>快加入家教宝吧...”
                        </p>
                        <strong>开始你的教学生涯</strong>
                        <button type="button" class="blue-btn primary-btn">老师注册</button>
                </a>
                <img src="images/teacher.png">
            </li>
        </ul>
    </div>
    <div class="footer">
        <div class="footer-copyright container">
            <p>© Copyright 2017 By Home English - All rights Reserved!粤ICP备15111299号-3</p>
            <p>广州市好姆教育科技有限公司</p>
        </div>
    </div>

</body>
<script type="text/javascript" src="js/require.js" data-main="js/main"></script>

</html>
